name=KITT_UI
version=0.1.0
author=Joe Shoulak
maintainer=Joe <joepshoulak2@gmail.com>
sentence=UI components for the KITT dashboard
paragraph=A collection of LVGL-based widgets for the KITT project, specifically designed to work with the Arduino Giga. We are hoping to expand it to be more general. 
category=DISPLAY
url=https://github.com/JoePShoulak/kitt_arduino
architectures=*
