name=KITT_UI
version=0.1.0
author=Joe Shoulak
maintainer=Joe <you@example.com>
sentence=UI components for the KITT dashboard
paragraph=A collection of LVGL-based widgets for the KITT project.
category=Display
url=https://github.com/JoePShoulak/kitt_arduino
architectures=*
